namespace CodeAbbey1
{
    class Program
    {


        static void Main(string[] args)
        {
            string second = null;
            string answer = null;
            int[] numberarry;
            string filePath = "inputfile.txt";
            StreamReader streamReader = new StreamReader(filePath);
            second = streamReader.ReadToEnd();
            streamReader.Close();
            second = second.Replace(" -1", "");//("\r\n", "|");
            string[] rows = second.Split('|');
            int spacecount = 0;
            for (int x = 0; x < rows[0].Length; x++)
                if (rows[0][x] == ' ') spacecount++;
            numberarry = new int[Convert.ToInt32(rows[0].Length) - spacecount];
            
            int temp = 0;
            foreach (string carrot in rows)
            {
                int step_counter = 0;
                string[] numbers_in_row = carrot.Split(' ');
                foreach (string number in numbers_in_row)
                    numberarry[step_counter++] = Convert.ToInt32(number);

                int passes_made = 0;
                int swaps = 0;
                bool done = false;
                //Sort now
                //while (true)
               // {
                    int check = swaps;
                    for (int x = 0; x < (numberarry.Length - 1); x++)
                    {
                        if (x + 1 < numberarry.Length)
                        {
                            if (numberarry[x] > numberarry[x + 1])//a[i] <= a[i+1]
                            {
                                temp = numberarry[x + 1];
                                numberarry[x + 1] = numberarry[x];
                                numberarry[x] = temp;
                                swaps++;
                            }
                        }
                    }
                    passes_made++;
                   // if (swaps == check)
                   //     break;
                //}
                temp = 0;
                foreach (int number in numberarry)
                {
                    temp = temp + number;
                    temp = temp * 113;
                    temp = temp % 10000007;
                }

                answer = swaps.ToString() + ' ' + temp.ToString();
                //answer = passes_made.ToString() + ' ' + swaps.ToString();
            }

            //temp = 0;

            Console.WriteLine("The answer is:");
            Console.Write(answer.Trim());
            Console.ReadKey();

        }
    }
}
