namespace CodeAbbey1
{
    class Program
    {
        static void Main(string[] args)
        {
            string second = null;
            string answer = null;
            int[] numberarry = new int[52];
            string filePath = "inputfile.txt";
            StreamReader streamReader = new StreamReader(filePath);
            second = streamReader.ReadToEnd();
            streamReader.Close();
            second = second.Replace("\r\n", "|");
            string[] rows = second.Split('|');


            int temp=0;
            char[] ranks = new char[]{'A', '2', '3', '4', '5', '6', '7', '8', '9', 'T', 'J', 'Q', 'K'};
            char[] suits = new char[]{'C','D','H','S'};
            string[] deck = new string[52];
            for (int y = 0; y < 4; y++)  
                 for (int x = 0; x < 13; x++)
                    deck[temp++] = suits[y].ToString()+ranks[x].ToString();


            
            temp=0;
            string card_temp;
            foreach (string row in rows)
            {
                string[] numbers = row.Split(' ');//////////////*Put random function here
                foreach (string number in numbers)
                    numberarry[temp++] = Convert.ToInt32(number) % 52;
                for (int x = 0; x < 52; x++)
                {
                    card_temp = deck[numberarry[x]];
                    deck[numberarry[x]] = deck[x];
                    deck[x] = card_temp;
                }

                for (int x = 0; x < 52; x++)
                    answer = answer + deck[x].ToString()+' ';
            }
            Console.WriteLine("The answer is:");
            Console.Write(answer.Trim(' '));
            Console.ReadKey();

        }
    }
}
