namespace CodeAbbey1
{
    class Program
    {
        static void Main(string[] args)
        {
            string second = null;
            string answer = null;
            double[] numberarry = new double[2];
            string filePath = "inputfile.txt";
            StreamReader streamReader = new StreamReader(filePath);
            second = streamReader.ReadToEnd();
            streamReader.Close();
            second = second.Replace("\r\n", "|");
            string[] rows = second.Split('|');


            int temp = 0;
            foreach (string row in rows.Skip(1))
            {
                numberarry = row.Split(' ').Select(n => double.Parse(n)).ToArray();
                double c = numberarry[0]/100;
                double a = numberarry[1]/100;
                double q = ((1-c)*a)/(1-(1-c)*(1-a));
                q = (1 - q) * 100;
                q = Math.Round(q,0,MidpointRounding.AwayFromZero);
                answer = answer + q.ToString() + ' ';

                temp++;
            }

            Console.WriteLine("The answer is:");
            Console.Write(answer.Trim());
            Console.ReadKey();

        }
    }
}
