//This is a salty solution, but I wanted it done quickly
//There are much better, and cleaver, solutions
namespace CodeAbbey1
{
    class Program
    {
        static void Premutate(char[] arry)
        {
            if (arry.Length==0)
                return;
            int iterator = arry.Length-1;
            int pivot = iterator;
            while (iterator > 0 && arry[iterator - 1] >= arry[iterator])
                iterator--;

            if (iterator <= 0)
                return;

            while (arry[pivot] <= arry[iterator - 1])
                pivot--;
            char temp = arry[iterator - 1];
            arry[iterator - 1] = arry[pivot];
            arry[pivot] = temp;

            pivot = arry.Length - 1;
            while (iterator < pivot)
            {
                temp = arry[iterator];
                arry[iterator] = arry[pivot];
                arry[pivot] = temp;
                iterator++;
                pivot--;
            }

        }
        static void Main(string[] args)
        {
            string second = null;
            string answer = null;
            //int[,] numberarry;// = new int[10000];
            string filePath = "inputfile.txt";
            StreamReader streamReader = new StreamReader(filePath);
            second = streamReader.ReadToEnd();
            streamReader.Close();
            second = second.Replace("\r\n", "|");
            string[] rows = second.Split('|');

            char[] Lock = new char[] { 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L' };
            char[] Copy = new char[] { 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L' };
            int temp = 0;
            foreach (string row in rows.Skip(1))
            {
                int winky = Convert.ToInt32(row);
                for(int i=0;i<winky;i++)
                    Premutate(Lock);

                answer = answer + new String(Lock) + ' ';
                Array.Copy(Copy, Lock, Copy.Length);
                temp++;
            }
            Console.WriteLine("The answer is:");
            Console.Write(answer.ToString());
            Console.ReadKey();

        }
    }
}
