namespace CodeAbbey1
{
    class Program
    {


        static void Main(string[] args)
        {
            string second = null;
            string answer = null;
            int[] numberarry=new int[4];
            string filePath = "inputfile.txt";
            StreamReader streamReader = new StreamReader(filePath);
            second = streamReader.ReadToEnd();
            streamReader.Close();
            second = second.Replace("\r\n", "|");
            string[] rows = second.Split('|');

            int temp = 0;
            foreach (string carrot in rows.Skip(1))
            {
                int counter = 0;
                string[] numbers = carrot.Split(' ');
                foreach (string number in numbers)
                {
                    numberarry[counter++] = Convert.ToInt32(number);
                }
                int a = 0;
                int b = 0;
                //x_1, y_1 = 0,1
                //x_2, y_2 = 2,3
                a = (numberarry[3] - numberarry[1]) / (numberarry[2] - numberarry[0]);

                //Use the first point
                ////////y_1======
                while(numberarry[1]!=a*numberarry[0]+b)
                {
                    b++;
                }
                answer = answer + '(' + a.ToString() + ' ' + b.ToString() + ") ";

            }

            //temp = 0;

            Console.WriteLine("The answer is:");
            Console.Write(answer.Trim());
            Console.ReadKey();

        }
    }
}
