//This is done in the least effecient way possible.
namespace CodeAbbey1
{
    class Program
    {
        static void Main(string[] args)
        {
            string second = null;
            string answer = null;
            int[] numberarry = new int[3];
            string filePath = "inputfile.txt";
            StreamReader streamReader = new StreamReader(filePath);
            second = streamReader.ReadToEnd();
            streamReader.Close();
            second = second.Replace("\r\n", "|");
            string[] rows = second.Split('|');

            int temp = 0;

            foreach (string row in rows.Skip(1))
            {
                string[] numbers = row.Split(' ');
                foreach (string number in numbers)
                    numberarry[temp++] = Convert.ToInt32(number);

                //0 = X
                //1 = Y
                //2 = N
                int x_time = numberarry[0];
                int y_time = numberarry[1];
                int time_passed = 0;
                if(numberarry[2]<=2)
                {
                    answer = answer + (numberarry[0] + numberarry[1]).ToString() + ' ';
                }
                else
                {
                    //numberarry[2]=numberarry[2]-2;
                    while (numberarry[2] != 0 && y_time>=0 && x_time>=0)
                    {
                        x_time--;
                        y_time--;
                        if (x_time == 0)
                        {
                            if (numberarry[2] != 0)
                            {
                                x_time = numberarry[0];
                                numberarry[2]--;
                            }
                        }
                        if (y_time == 0)
                        {
                            if (numberarry[2] != 0)
                            {
                                y_time = numberarry[1];
                                numberarry[2]--;
                            }
                        }
                        time_passed++;
                    }
                    answer = answer + time_passed.ToString() + ' ';
                }
                temp = 0;
            }
            //temp = 0;
            Console.WriteLine("The answer is:");
            Console.Write(answer.Trim());
            Console.ReadKey();
        }
    }
}
